<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e89a312a08.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <section class="hero">
            <nav>
                <img class="logo" src="src/images/logo.png" alt="Darel Rodriguez logo"/>
                <ul id="nav-list">
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        <div class="hero-area">
            <div class="hero-text">
                <h1>Darel Rodriguez</h1>
                <p>Software Developer</p>
            <div class="button"><a href="#about-me">About Me</a></div>
            </div>
            <div class="socials">
                <div><a href="https://twitter.com/D4relRodriguez" class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                </a>
            </div>
                <div><a href="https://www.linkedin.com/in/darel-rodriguez" class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                </a>
            </div>
            <div><a href="https://github.com/Darel1997?tab=repositories" class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a>
            </div>
            </div>
        </div>
        </section>
        <section class="sub-section" id="about-me">
            <div class="information">
                <h2>About Me</h2>
                <p>Hello my name is Darel Rodriguez. I'm a Computer Science graduate that's eager to use his skills to contribute to a company.</p>
            </div>
            <div class="headshot-container">
                <img class="headshot" src="src/images/headshot.jpg" alt="Darel Rodriguez headshot">
            </div>

        </section>
        <section class="sub-section-alternative" id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <img class="project-image" src="src/images/Guess The Word.png" alt="Guess The Word Project">
                    <h3>Guess The Word</h3>
                    <p class="subtext"> In this project one player enters a word and the other has to try guessed before the lives run out.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://github.com/Darel1997/Personal-Projects/tree/master/C%2B%2B%20-%20Guess%20The%20Word">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/Snake Game.webp" alt="Snake Game Project">
                    <h3>Snake Game</h3>
                    <p class="subtext">The player controls a long, thin creature, resembling a snake, which roams around on a bordered plane, picking up food (or some other item), trying to avoid hitting its own tail or the edges of the playing area.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://github.com/Darel1997/Personal-Projects/tree/master/Snake%20Game">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/Pong.png" alt="Pong Game Project">
                    <h3>Pong Game</h3>
                    <p class="subtext"> This project is the classic game Pong. The player controls an in-game paddle by moving it vertically across the left or right side of the screen.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://github.com/Darel1997/Personal-Projects/tree/master/Python%20-%20Pong">View here</a></p>
                </div>              
                <div class="project-card">
                    <img class="project-image" src="src/images/Brick Breaker.jpeg" alt="Brick Breaker Game Project">
                    <h3>Brick Breaker Game</h3>
                    <p class="subtext">The player must smash a wall of bricks by deflecting a bouncing ball with a paddle in order to win</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://github.com/Darel1997/Personal-Projects/tree/master/Brick%20Breaker%20Game">View here</a></p>
                </div>
            </div>
        </section>
        <footer id="contact-me">
            <h2>Contact me</h2>
            <p>darelrodriguez1997@gmail.com</p>
        </footer>
        <script src="src/app.js"></script>
    </body>
</html>